<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <title>
            ZOS
        </title>
        <style>

            * {
                font-family: 'Roboto', sans-serif;
            }

            body {
                background-image: url("background.png");
                overflow: hidden;
                background-position-x: center;
                background-repeat: no-repeat;
                background-size: cover;
            }

            .tray {
                background: rgb(75, 75, 75);
                width: 100%;
                height: 50px;
                position: fixed;
                bottom: 0;
                left: 0;
                right: 0;
                border-radius: 25px 25px 0px 0px;
                transition: 0.3s;
                z-index: 999;
            }

            .menu-button {
                width: 40px;
                height: 40px;
                margin-left: 6px;
                margin-top: 3px;
                background: white;
                border-radius: 50%;
                cursor: pointer;
            }

            .docs {
                background-image: url("file-explorer.png");
                background-position: center;
                background-size: cover;
            }

            .files {
                width: 800px;
                height: 450px;
                background: red;
                transition: 0.5s;
            }

            #files {
                position: absolute;
                z-index: 9;
                background-color: #f1f1f1;
                box-shadow: 0px 4px 10px gray;
                text-align: center;
                border-radius: 5px;
                height: 450px;
                z-index: 1;
                display: none;
            }

            #filesheader {
                padding: 10px;
                border-radius: 5px 5px 0px 0px;
                z-index: 10;
                background-color: rgb(0, 0, 0);
                color: #fff;
                width: 800px;
                height: 20px;
            }

            .exit-app {
                background: red;
                height: 30px;
                width: 30px;
                border-radius: 50%;
                position: absolute;
                top: 5px;
                right: 5px;
                box-shadow: 10px 10px 10px inset rgb(255, 59, 59);
                cursor: pointer;
            }

            .maximize-app {
                background: green;
                height: 30px;
                width: 30px;
                border-radius: 50%;
                position: absolute;
                top: 5px;
                right: 40px;
                cursor: pointer;
            }

            .clock {
                position: absolute;
                color: #ffffff;
                right: 10px;
                top: 5px;
                font-size: 20px;
            }

            #fullscreen-dot {
                display: none;
                box-shadow: 10px 10px 50px gray;
            }

            .f-menu {
                position: fixed;
                z-index: 1000;
                height: 600px;
                width: 400px;
                background: #ffffff;
                box-shadow: 10px 10px 50px gray;
                border-radius: 2px;
                bottom: 70px;
                left: -450px;
                transition: 0.5s;
            }
        </style>
        <script>
            function menu() {
                var taskbar = document.getElementById("taskbar");

                

                if (taskbar.style.width == "300px") {
                    taskbar.style.width = "100%";
                    taskbar.style.height = "50px";
                    taskbar.style.bottom = "0";
                    taskbar.style.left = "0";
                    taskbar.style.right = "0";
                    taskbar.style.borderRadius = "25px 25px 0px 0px";
                    taskbar.style.boxShadow = "none";
                } else {
                    taskbar.style.width = "300px";
                    taskbar.style.height = "500px";
                    taskbar.style.bottom = "10px";
                    taskbar.style.left = "20px";
                    taskbar.style.borderRadius = "10px";
                    taskbar.style.boxShadow = "0px 4px 10px gray";
                }
            }

            function closeMenu() {
                var taskbar = document.getElementById("taskbar");

                taskbar.style.width = "100%";
                taskbar.style.height = "50px";
                taskbar.style.bottom = "0";
                taskbar.style.left = "0";
                taskbar.style.right = "0";
                taskbar.style.borderRadius = "25px 25px 0px 0px";
                taskbar.style.boxShadow = "none";
            }

            function openDocs() {
                closeMenu();
                document.getElementById("files").style.display = "block"
            }

            function closeApp(appName) {
                document.getElementById(appName).style.display = "none";
            }

            function startTime() {
                var today = new Date();
                var h = today.getHours();
                var m = today.getMinutes();
                var s = today.getSeconds();
                m = checkTime(m);
                s = checkTime(s);
                document.getElementById('txt').innerHTML =
                h + ":" + m + ":" + s;
                var t = setTimeout(startTime, 500);
            }
                function checkTime(i) {
                if (i < 10) {i = "0" + i};
                return i;
            }
            
            function maximize(app) {
                var appname = document.getElementById(app);
                var appbar = document.getElementById(app + "header");
                var taskbar = document.getElementById("taskbar");
                var dot = document.getElementById("dot");
                var clock = document.getElementById("txt");
                var fdot = document.getElementById("fullscreen-dot");


                if (appname.style.width == "100%") {

                    //un-maximize

                    appbar.style.display = "block";

                    taskbar.style.background = "rgb(75, 75, 75)";

                    dot.style.display = "inline-block";

                    fdot.style.display = "none";

                    clock.style.textShadow = "none";

                    appname.style.height = "450px";
                    appname.style.width = "unset";
                    appname.style.top = "20px";
                    appname.style.left = "20px";
                    appname.style.transition = "0s";
                } else {

                    //maximize

                    appbar.style.display = "none";


                    taskbar.style.background = "transparent";

                    dot.style.display = "none";

                    fdot.style.display = "inline-block";

                    clock.style.textShadow = "2px 2px 20px gray";

                    appname.style.transition = "0.5s";
                    appname.style.height = "100%";
                    appname.style.width = "100%";
                    appname.style.top = "0";
                    appname.style.left = "0";
                }                
            }

            function fmenu() {
                var fmenu = document.getElementById("full-menu");

                if (fmenu.style.left == "20px") {
                    //close drawer

                    fmenu.style.left = "-450px";
                } else {
                    //open drawer

                    fmenu.style.left = "20px";
                }
            }

            function closefmenu() {
                var fmenu = document.getElementById("full-menu");

                fmenu.style.left = "-450px";
            }
        </script>
    </head>
    <body onload="startTime()">
            <div id="files">
                <div class="exit-app" onclick="closeApp('files')"></div>
                <div class="maximize-app" onclick="maximize('files'), closefmenu()"></div>
                <div id="filesheader">Files</div>
                    <p>
                        Text
                    </p>
                </div>


                <script>
                    dragElement(document.getElementById("files"));

                    function dragElement(elmnt) {
                    var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
                    if (document.getElementById(elmnt.id + "header")) {
                        document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
                    } else {
                        elmnt.onmousedown = dragMouseDown;
                    }

                    function dragMouseDown(e) {
                        e = e || window.event;
                        e.preventDefault();
                        pos3 = e.clientX;
                        pos4 = e.clientY;
                        document.onmouseup = closeDragElement;
                        document.onmousemove = elementDrag;
                    }

                    function elementDrag(e) {
                        e = e || window.event;
                        e.preventDefault();
                        pos1 = pos3 - e.clientX;
                        pos2 = pos4 - e.clientY;
                        pos3 = e.clientX;
                        pos4 = e.clientY;
                        elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
                        elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
                    }

                    function closeDragElement() {
                        document.onmouseup = null;
                        document.onmousemove = null;
                    }
                    }
                </script>



            <div class="f-menu" id="full-menu"></div>


        <div class="tray" id="taskbar">
            <div onclick="menu()" class="menu-button" id="dot"></div>
            <div onclick="fmenu()" class="menu-button" id="fullscreen-dot"></div>
            <div id="txt" class="clock"></div>
            <br>
            <br>
            <div class="menu-button docs" onclick="openDocs()"></div>
        </div>
    </body>
</html>