<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>
            77Z OS
        </title>
        <style>
            * {
                font-family: sans-serif;
            }

            body, html {
                margin: 0px;
                height: 100%;
            }

            body {
                background-image: url("");
            }

            .top {
                background: #009bd8;
                height: 70%;
                width: 100%;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
            }

            .top::after {
                content: '';
                position: absolute;
                background-image: url("waves-long.png");
                bottom: 0;
                width: 100%;
                height: 155px;
            }

            .title {
                font-family: sans-serif;
                font-weight: bold;
                text-transform: uppercase;
                color: white;
                margin-left: 100px;
                margin-top: 50px;
                font-size: 5vw;
            }

            .subtitle {
                font-family: sans-serif;
                font-weight: 100;
                color: white;
                margin-top: 20px;
                margin-left: 100px;
            }

            .logo {
                position: absolute;
                right: 50px;
                top: 30%;
            }

            .phone {
                width: 50%;
                display: inline-block;
                text-align: center;
            }

            .pc {
                width: 50%;
                float: right;
                display: inline-block;
                text-align: center;
            }

            .content {
                margin-top: 70%;
                background: white;
                height: 100%;
            }

            /* width */
            ::-webkit-scrollbar {
                width: 10px;
            }

            /* Track */
            ::-webkit-scrollbar-track {
                background: #f1f1f1; 
            }
            
            /* Handle */
            ::-webkit-scrollbar-thumb {
                background: #888; 
                border-radius: 1000px;
            }

            /* Handle on hover */
            ::-webkit-scrollbar-thumb:hover {
                background: #555; 
            }


            .app-mount{
                background: white;
                height: 100%;
                position: fixed;
                width: 100%;
                top: 0;
                left: 0;
                overflow-y: scroll;
                overflow-x: hidden;
            }

            .float {
                animation: bob 6s infinite;
            }

            .float2 {
                animation: bob 5s infinite;
            }

            @keyframes bob {
                0% {
                    transform: translateY(0px);
                }
                50% {
                    transform: translateY(20px);
                }

                100% {
                    transform: translateY(0px);
                }
            }

            .github {
                background-repeat: no-repeat;
                background-position-x: 2px;
                height: 35px;
                border: none;
                border-radius: 4px;
                box-shadow: 0px 2px 10px gray;
                width: 150px;
                background-position-y: 2px;
                background: rgb(0, 196, 0);
                color: white;
                background-size: 25px;
                text-transform: uppercase;
                font-weight: bolder;
                position: absolute;
                left: 150px;
                top: 300px;
                cursor: pointer;
            }

            @media only screen and (max-width: 700px) {
                .logo {
                    display: none;
                }

                .top::after {
                    display: none;
                }

                img {
                    width: 100%;
                }
            }

            footer {
                width: 100%;
                height: 50px;
                background: #222222;
                padding-top: 20px;
                padding-left: 120px;
            }

            footer p {
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="app-mount">
            <div class="top">
                <h1 class="title">
                    Get the OS
                </h1>
                <h3 class="subtitle">
                    The project is open-source
                </h3>
                <a href="https://github.com/77Z/os">
                    <button class="github">
                        Github
                    </button>
                </a>
                <img src="77z_logo_white.png" class="logo" alt="77Z Logo" />
            </div>
            <div class="content">
                <div class="phone">
                    <img src="phone.png" class="float2" alt="phone" />
                    <h1>
                        Phone
                    </h1>
                </div>
                <div class="pc">
                    <img src="monitor.png" class="float" alt="computer" />
                    <h1>
                        Computer
                    </h1>
                </div>
            </div>
            <footer>
                <p>
                    77Z&trade;
                </p>
            </footer>
        </div>
        
    </body>
</html>