<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>
        Settings
    </title>
    <style>
    
        .title {
            font-family: sans-serif;
        }

        .content {
            width: 55%;
            box-shadow: 0px 2px 10px gray;
            margin: 0px auto;
            padding: 25px;
        }

        .option {
            border: 1px solid darkgray;
            padding: 20px 10px 20px 10px;
            border-radius: 10px;
            margin-bottom: 10px;
            cursor: pointer;
        }
        
        p {
            margin: 3px;
        }
        hr {
            width: 65%;
            border: none;
            border-bottom: 2px solid gray;
            margin: 20px 0px 20px 0px;
        }

        .spacer {
            margin-bottom: 40px;
        }
    </style>
</head>
<body>
    <h1 class="title">
        Settings
    </h1>
    <div class="content">
        <div class="option">
            <p>
                Wireless internet
            </p>
            <p>
                Info on your wireless internet connection
            </p>
        </div>
        <div class="option">
            <p>
                Bluetooth
            </p>
            <p>
                Bluetooth devices
            </p>
        </div>
        <div class="option">
            <p>
                VPN
            </p>
            <p>
                VPN Settings
            </p>
        </div>
        <div class="spacer"></div>
        <div class="option">
            <p>
                Phone
            </p>
            <p>
                Connect to mobile phone
            </p>
        </div>

    </div>
</body>
</html>