<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>
        Developer Tools
    </title>
    <style>
        * {user-select: none; font-family: sans-serif;}

        .background {
            filter: blur(8px);
            position: fixed;
            width: 107%;
            height: 107%;
            top: -5%;
            left: -5%;
        }

        .content {
            position: absolute;
            width: 600px;
            height: 300px;
            background: #ffffff50;
            border-radius: 25px;
            text-align: center;
            left: 50%;
            top: 50%; 
            margin-left: -300px;
            margin-top: -150px;
        }

        a {
            color: white;
            background: #4286f4;
            border-radius: 10px;
            padding: 10px 25px 10px 25px;
            font-weight: bold;
            font-size: 25px;
            text-transform: uppercase;
            text-decoration: none;
            text-align: center;
        }
    </style>
</head>
<body>
    <img src="../bg.jpg" class="background">
    <div class="content">
        <h1>
            You are confirming that you want to enable Developer Studio temperarily and by doing so you're disabling ALL background tasks and accessabilty features
        </h1>
        <br>
        <br>
        <a href="menu.html">
            Confirm
        </a>
    </div>
</body>
</html>